# pytest.ini

[pytest]
addopts = 
    -v 
    -p no:cacheprovider 
    --cov=app 
    --cov-report=term-missing 
    --cov-report=html:/tests/htmlcov 
    --basetemp=/tmp/pytest-tmp
asyncio_mode = auto
testpaths = 
    tests
asyncio_default_fixture_loop_scope = function
